steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/h-01-415817/michel-project:1.0.0', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/h-01-415817/michel-project:1.0.0', '.']

  
